{
  "compilerOptions": {
    "jsx": "react",
    "target": "ES5",
    "outDir": "dist",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "lib": ["dom", "dom.iterable", "esnext"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "customs.d.ts"]
}